# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear
IRQBALANCE_BANNED_CPUS=FC
IRQBALANCE_ARGS="--policyscript=/usr/sbin/irq.sh -e 4"
